server.port=8081

logging.path=C:/Users/user/Desktop/Project/apidemo
logging.file=tzy.log

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=tianzhongyi

#过期时间的配置
timeout.numbers=10
timeout.IPaddress=10
timeout.vercode=100
#验证码长度配置
vercode.length=4

#activemq地址
spring.activemq.broker-url=tcp://localhost:61616


